<font>
  <info face="zelda_font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="815" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="zelda_font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="10" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="10" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="10" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="10" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="10" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="10" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="83" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="83" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="83" y="156" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="83" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="129" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="156" y="10" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="156" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="220" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="83" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="83" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="156" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="202" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="229" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="293" y="10" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="156" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="156" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="229" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="275" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="302" y="83" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="357" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="229" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="229" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="302" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="348" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="366" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="430" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="302" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="302" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="375" y="229" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="375" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="375" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="421" y="156" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="439" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="503" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="421" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="485" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="512" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="576" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="448" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="494" y="229" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="448" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="521" y="302" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="521" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="558" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="585" y="83" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="558" y="229" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="594" y="302" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="10" y="448" width="54" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="74" y="448" width="18" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="594" y="375" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="102" y="448" width="18" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="622" y="302" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="130" y="448" width="27" height="36" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="667" y="375" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="631" y="156" width="18" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="167" y="448" width="54" height="9" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="231" y="448" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="167" y="467" width="54" height="9" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="286" y="448" width="54" height="27" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="350" y="448" width="18" height="18" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="378" y="448" width="18" height="27" xoffset="18" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="631" y="229" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="649" y="10" width="9" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="406" y="448" width="45" height="27" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="461" y="448" width="18" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="649" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="668" y="10" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="659" y="156" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="489" y="448" width="27" height="18" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="722" y="83" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="741" y="10" width="27" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="778" y="10" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="686" y="229" width="18" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="686" y="302" width="18" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>