<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>The Legend of Radev</title>
        <script src = "js/phaser.js"></script>
        <script src = "js/sala_secreta_A.js"></script>
        <script src = "js/intro.js"></script>
        <script src = "js/overworld.js"></script>
        <script src = "js/dungeon.js"></script>
        <script src = "js/FileScene.js"></script>
        <script src = "js/sala_espada.js"></script>
        <script src = "js/sala_secreta_D.js"></script>
        <script src = "js/sala_secreta_M.js"></script>
        <script src = "js/sala_secreta_I.js"></script>
		<script src = "js/sala_secreta_L.js"></script>
		<script src = "js/sala_secreta_E.js"></script>
		<script src = "js/sala_secreta_H.js"></script>
		<script src = "js/sala_secreta_K.js"></script>
		<script src = "js/sala_secreta_G.js"></script>
        <script src = "js/LinkPrefab.js"></script>
        <script src = "js/OktorokPrefab.js"></script>
        <script src = "js/HeartPrefab.js"></script>
        <script src = "js/TektitePrefab.js"></script>
        <script src = "js/RiverZolaPrefab.js"></script>
        <script src = "js/LeeverPrefab.js"></script>
        <script src = "js/MoblinPrefab.js"></script>
        <script src = "js/PeaHatPrefab.js"></script>
        <script src = "js/StalfosPrefab.js"></script>
        <script src = "js/KeesePrefab.js"></script>
        <script src = "js/GelPrefab.js"></script>
        <script src = "js/GoriyaPrefab.js"></script>
        <script src = "js/RupyPrefab.js"></script>
        <script src = "js/BombPrefab.js"></script>
        <script src = "js/ExplosionPrefab.js"></script>
        <script src = "js/InventarioPrefab.js"></script>
        <script src = "js/KeyPrefab.js"></script>
        <script src = "js/TriforcePrefab.js"></script>
        <script src = "js/game_over.js"></script>
        <script src = "js/SpikesTrapPrefab.js"></script>
        <script src = "js/AquamentusPrefab.js"></script>
        <script src = "js/FirePrefab.js"></script>
        <script src = "js/DeathParticlesPrefab.js"></script>
        <script src = "js/WallMasterPrefab.js"></script>
        <script src = "js/main.js"></script>
        
    </head>
    <body>
        <div id="gameFrame"></div>
    </body>
</html>